# SPDX-FileCopyrightText: 2023 Linnea Gräf <nea@nea.moe>
#
# SPDX-License-Identifier: CC0-1.0
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

loom.platform=fabric

archives_base_name=Firmament
mod_version=1.4.0
maven_group=moe.nea.firmament

